<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Static Webpage</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id='welcome'>
            <div id="hello-world">Hello World</div>
            <div id="description">
                China is speeding up strategic plan, standards, traffic rules, laws, and regulations on accident-incurred liabilities for its smart car industry. 
                Economic information Daily reported Thursday. 
            </div>
            <div id="account-create">
                <div>CREATE YOUR ACCOUNT</div>
                <div>IT IS ABSOLUTELY FREE</div>
                <form id="sign-up">
                    <input label="" type="email" id="email">
                    <input label="" type="password" id="password">
                    <input type="submit" value="SIGN UP">
                </form>
            </div>
        </div>

        <div id="first-page">
            <div id="head">BOATLOADS OF AWESOME</div>
            <div class="title">Ready-made, customizable, HTML landing page sections.</div>
            <div id="feature-box">
                <div class="feature">
                    <div class="icon"></div>
                    <div class="detail">
                        <div class="title">Mobile First</div>
                        <div class="description">All modules are built mobile-first for maximum device compatibility.</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="detail">
                        <div class="title">Accessibility</div>
                        <div class="description">Support for IE8, mobile and tablet devices, screenreaders and color blind.</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="detail">
                        <div class="title">Fluid Typography</div>
                        <div class="description">On different screen sizes, fonts automatically scale with viewport.</div>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon"></div>
                    <div class="detail">
                        <div class="title">Customization</div>
                        <div class="description">
                            Make any design your own using the style Editor. 
                            Personalize fonts, colors, and layouts to create the custom look you want.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="second-page">
            <div id="left-col">
                <div class="title">Supportive policies for China's smart car</div>
                <div class="description">
                    China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety.
                    According to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.
                </div>
                <button>CHECK OUT FEATURES</button>
                <button>TRY PRODUCT FOR FREE</button>
            </div>
            <div id="right-col">
                <img src="">
            </div>
        </div>

        <div id="third-page">
            <div class="title">Try Our Awesome Products</div>
            <div class="product-box">
                <div class="product">
                    <div class="icon"></div>
                    <div class="description">
                        Li Jun, a China Academ of Engineering academician and also director of the alliance's experts' committe,
                        said that China will also launch design guidance for smart cars, samrt map architecture and standards for
                        test grounds.
                    </div>
                </div>
                <div class="product">
                    <div class="icon"></div>
                    <div class="description">
                        Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion)
                        and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy
                        vehicles.
                    </div>
                </div>
                <div class="product">
                    <div class="icon"></div>
                    <div class="description">
                        Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's
                        auto sector will usher in new key development stage with the improvement of infrastructure, technology, policies
                        and laws. 
                    </div>
                </div>
            </div>
        </div>

        <div id="forth-page">
            <div class="box">
                <div class="img"></div>
                <div class="detail">
                    <div class="title">Learn How to Improve Your Personal Business</div>
                    <div class="description">
                        Li Jun, a China Academ of Engineering academician and also director of the alliance's experts' committe,
                        said that China will also launch design guidance for smart cars, samrt map architecture and standards for
                        test grounds.
                    </div>
                </div>
                <div class="detail">
                    <div class="title">Choose Between Two Beautifully Designed Color Schemes</div>
                    <div class="description">
                        China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety.
                        According to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.
                    </div>
                </div>
                <div class="img"></div>
            </div>
        </div>

        <div id="fifth-page">
            <div class="title">Our Awesome Crew</div>
            <div class="description">
                Our unique onlien teaching style makes learning easy for everyone. Whether you are trying
                to land a new job, brush up on your skills.
            </div>
            <div class="crew-box">
                <div id="crew-one">
                    <div class="name">Ethan Dutton</div>
                    <div class="role">SENIOR VISUAL DESIGNER</div>
                    <div class="contact">
                        <div class="facebook"></div>
                        <div class="tweeter"></div>
                        <div class="ig"></div>
                    </div>
                </div>
                <div id="crew-two">
                    <div class="name">Rico Star</div>
                    <div class="role">SENIOR AUDIO DESIGNER</div>
                    <div class="contact">
                        <div class="facebook"></div>
                        <div class="tweeter"></div>
                        <div class="ig"></div>
                    </div>
                </div>
                <div id="crew-three">
                    <div class="name">Elon Musk</div>
                    <div class="role">SENIOR WEB ENGINERR</div>
                    <div class="contact">
                        <div class="facebook"></div>
                        <div class="tweeter"></div>
                        <div class="ig"></div>
                    </div>
                </div>
                <div id="crew-four">
                    <div class="name">Robin Thickle</div>
                    <div class="role">CHIEF EXECUTIVE OFFICER</div>
                    <div class="contact">
                        <div class="facebook"></div>
                        <div class="tweeter"></div>
                        <div class="ig"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="sixth-page">
            <div class="left-col">
                <div class="title">FEEL FREE TO CONTACT US</div>
                <form>
                    <input type="email" value="E-mail">
                    <input type="text" value="Subject">
                    <input type="text" value="Message">
                    <input type="submit" value="SEND">
                </form>
            </div>
            <div class="right-col">
                <div class="title">Contacts</div>
                <div class="description">
                    Make any design your own using the style Editor. 
                    Personalize fonts, colors, and layouts to create the custom look you want.
                </div>
                <div class="contact">
                    <div class="icon"></div>
                    <div class="detail">
                        360 King Street<br/>
                        Feastrvale Trevose. PA 19057
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"></div>
                    <div class="detail">
                        (755)564-84-12
                    </div>
                </div>
                <div class="contact">
                    <div class="icon"></div>
                    <div class="detail">
                        youname@gmail.com
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="subject">
                <div class="title">LEARN MORE</div>
                <div>How it works</div>
                <div>Meeting tools</div>
                <div>Live streaming</div>
                <div>Contact method</div>
            </div>
            <div class="subject">
                <div class="title">ABOUT US</div>
                <div>About us</div>
                <div>Features</div>
                <div>Privacy policy</div>
                <div>Terms & Conditions</div>
            </div>
            <div class="subject">
                <div class="title">SUPPORT</div>
                <div>FAQ</div>
                <div>Contact us</div>
                <div>Live chat</div>
                <div>Phone call</div>
            </div>
            <div class="subject">
                <div class="subject">ENJOY YOUR LIFE</div>
                <div>
                    Create web UI kit for designers, freelancers or business
                </div>
                <div class="social-media">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            </div>
        </footer>
    </body>
</html>